<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_haunted_house"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/main_LAYOUT_hearts"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_icon_heart" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        app:srcCompat="@drawable/ic_icon_heart" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_icon_heart" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="000"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

<!--    here was the menu code -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrow_FAB_left"
        android:contentDescription="Move the player one step to the left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_300"
        android:src="@drawable/ic_icon_left_arrow"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrow_FAB_right"
        android:contentDescription="Move the player one step to the right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_300"
        android:src="@drawable/ic_icon_right_arrow"
        />

    <GridLayout
        android:id="@+id/main_GRID_LAYOUT_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:rowCount="6"
        android:columnCount="5"
        android:padding="10dp"
        android:layout_below="@+id/main_LAYOUT_hearts"
        android:layout_above="@+id/arrow_FAB_left"
        android:visibility="visible"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma00"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma01"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma02"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma03"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma04"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma10"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma11"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma12"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma13"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma14"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma20"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma21"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma22"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma23"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma24"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma30"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma31"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma32"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma33"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma34"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma40"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma41"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma42"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma43"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_grandma44"
            app:srcCompat="@drawable/ic_grandma_witch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_dror50"
            app:srcCompat="@drawable/ic_icon_dror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_dror51"
            app:srcCompat="@drawable/ic_icon_dror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="1"
            android:paddingTop="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_dror52"
            app:srcCompat="@drawable/ic_icon_dror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="2"
            android:paddingTop="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_dror53"
            app:srcCompat="@drawable/ic_icon_dror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="3"
            android:paddingTop="5dp"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_dror54"
            app:srcCompat="@drawable/ic_icon_dror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="4"
            android:paddingTop="5dp"
            android:visibility="visible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin00"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin01"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin02"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin03"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin04"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin10"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin11"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin12"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin13"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin14"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin20"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin21"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin22"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin23"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin24"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin30"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin31"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin32"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin33"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin34"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin40"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin41"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin42"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="2"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin43"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="3"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gridLayout_IMG_coin44"
            app:srcCompat="@drawable/ic_micky_dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="4"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/main_LAYOUT_crash_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_father"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_icon_dror_father"
            android:visibility="invisible"
            />
    </RelativeLayout>

</RelativeLayout>